<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TeP-Hs-2VB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--リスト-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YRShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OyX-kj-Esy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="10" id="Xci-AH-nOH">
                                    <size key="itemSize" width="100" height="61"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="RQv-WM-ffv">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R0f-U9-s8v">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YiK-TY-ABy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8wG-6P-n8E"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OyX-kj-Esy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="33H-L7-sMT"/>
                            <constraint firstItem="OyX-kj-Esy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7eL-pq-wL8"/>
                            <constraint firstItem="OyX-kj-Esy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fZA-yX-bdX"/>
                            <constraint firstItem="OyX-kj-Esy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kRf-CD-b1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="リスト" id="vo2-fF-Gdk">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="gbH-8T-GKb">
                            <connections>
                                <action selector="shareList:" destination="BYZ-38-t0r" id="yie-Ex-2dQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="OyX-kj-Esy" id="2g9-9V-og8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="190"/>
        </scene>
        <!--Thumbnail Detail View Controller-->
        <scene sceneID="oBr-sH-Uop">
            <objects>
                <viewController storyboardIdentifier="ThumbnailDetailViewController" id="lW7-95-DuI" customClass="ThumbnailDetailViewController" customModule="YRShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Utj-bM-qbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nv7-4B-FLV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq9-4t-uvk">
                                <rect key="frame" x="354" y="44" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5e8-Ed-Y50"/>
                                    <constraint firstAttribute="width" constant="60" id="sav-KA-qXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="lW7-95-DuI" eventType="touchUpInside" id="4ol-1L-T2q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0jm-Mb-OUU" firstAttribute="trailing" secondItem="tq9-4t-uvk" secondAttribute="trailing" id="0MN-Ui-NeR"/>
                            <constraint firstItem="0jm-Mb-OUU" firstAttribute="trailing" secondItem="nv7-4B-FLV" secondAttribute="trailing" id="LAX-vv-2qQ"/>
                            <constraint firstItem="0jm-Mb-OUU" firstAttribute="bottom" secondItem="nv7-4B-FLV" secondAttribute="bottom" id="YNK-G2-QVM"/>
                            <constraint firstItem="nv7-4B-FLV" firstAttribute="top" secondItem="0jm-Mb-OUU" secondAttribute="top" id="ilK-WD-puZ"/>
                            <constraint firstItem="tq9-4t-uvk" firstAttribute="top" secondItem="0jm-Mb-OUU" secondAttribute="top" id="pJ4-kD-JUf"/>
                            <constraint firstItem="nv7-4B-FLV" firstAttribute="leading" secondItem="0jm-Mb-OUU" secondAttribute="leading" id="xiV-gR-6Z1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0jm-Mb-OUU"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nv7-4B-FLV" id="1bX-xE-zRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xp-yW-Csj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="868"/>
        </scene>
        <!--リスト-->
        <scene sceneID="OaN-SE-tc0">
            <objects>
                <tableViewController id="92F-H4-k0Q" customClass="ShoppingListViewController" customModule="YRShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mTr-ub-r4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="Chc-C2-Xi0" customClass="ItemCell" customModule="YRShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Chc-C2-Xi0" id="gcw-fh-afP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="92F-H4-k0Q" id="zbb-kM-gRn"/>
                            <outlet property="delegate" destination="92F-H4-k0Q" id="blw-6C-vSm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="リスト" id="1Iq-8u-FDW">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="cvM-u2-RfG">
                            <connections>
                                <action selector="shareList:" destination="92F-H4-k0Q" id="IoA-LT-rKA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nou-1V-DHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3f-DK-xs6">
            <objects>
                <navigationController id="TeP-Hs-2VB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a1r-xn-fZc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="92F-H4-k0Q" kind="relationship" relationship="rootViewController" id="owS-Go-GRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgG-6m-ynU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-236"/>
        </scene>
    </scenes>
</document>
